@font-face
	font-family: 'open_sans_light'
	src: url('../fonts/opensans-light.svg#open_sans_light') format('svg'), url('../fonts/opensans-light.woff') format('woff'), url('../fonts/opensans-light.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'open_sans_regular'
	src: url('../fonts/opensans-regular.svg#open_sans_regular') format('svg'), url('../fonts/opensans-regular.woff') format('woff'), url('../fonts/opensans-regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'open_sans_light'
	src: url('../fonts/opensans-bold.svg#open_sans_bold') format('svg'), url('../fonts/opensans-bold.woff') format('woff'), url('../fonts/opensans-bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'icons'
	src: url('../fonts/icons.svg?7520407#icons') format('svg'), url('../fonts/icons.woff?7520407') format('woff'), url('../fonts/icons.ttf?7520407') format('truetype')
	font-weight: normal
	font-style: normal